# Paziylet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/texnopos/paziylet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/texnopos/paziylet/: MainActivity.kt  PaziyletApp.kt
app/src/main/java/uz/texnopos/paziylet/core/: Resource.kt
app/src/main/java/uz/texnopos/paziylet/core/extentions/: ConnectionUtil.kt  Extentions.kt  MaskWatcher.kt
app/src/main/java/uz/texnopos/paziylet/data/firebase/: FirebaseHelper.kt
app/src/main/java/uz/texnopos/paziylet/data/model/: FirebaseHelper.kt  FivePillars.kt  News.kt  Patwa.kt  PrayTime.kt  PrayTimeModel.kt  PrayerTimeResponse.kt  Question.kt  QuestionCategories.kt  UpdatedNews.kt
app/src/main/java/uz/texnopos/paziylet/data/retrofit/: ApiInterface.kt  NetworkHelper.kt
app/src/main/java/uz/texnopos/paziylet/di/: Injections.kt  Resources.kt  Settings.kt
app/src/main/java/uz/texnopos/paziylet/firebase/: FirebaseHelper.kt
app/src/main/java/uz/texnopos/paziylet/setting/: Setting.kt
app/src/main/java/uz/texnopos/paziylet/settings/: NetworkChangeReceiver.kt  NetworkUtil.java  Settings.kt
app/src/main/java/uz/texnopos/paziylet/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/uz/texnopos/paziylet/ui/auth/: LoginActivity.kt  LoginModelView.kt  LoginViewModel.kt
app/src/main/java/uz/texnopos/paziylet/ui/categories/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/uz/texnopos/paziylet/ui/compass/: CompassFragment.kt
app/src/main/java/uz/texnopos/paziylet/ui/fivePillars/: FivePillarsAdapter.kt  FivePillarsFragment.kt  FivePillarsViewModel.kt
app/src/main/java/uz/texnopos/paziylet/ui/home/: HomeFragment.kt
app/src/main/java/uz/texnopos/paziylet/ui/location/: LocationFragment.kt
app/src/main/java/uz/texnopos/paziylet/ui/mAuth/: LoginActivity.kt
app/src/main/java/uz/texnopos/paziylet/ui/media/: MediaAdapter.kt  MediaFragment.kt  MediaViewModel.kt  VideoModel.kt
app/src/main/java/uz/texnopos/paziylet/ui/namazwaqti/: ApiInterface.kt  NamazwaqtiFragment.kt  NamazwaqtiViewModel.kt  NetworkHelper.kt  Time.kt
app/src/main/java/uz/texnopos/paziylet/ui/news/: NewsAdapter.kt  (+3 more)
app/src/main/res/drawable/: background_card.xml  background_edittext.xml  background_for_compass.xml  background_no_answer.xml  background_tv_time.xml  background_waiting_answer.xml  background_yes_answer.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_location_on_24.xml  ic_baseline_remove_red_eye_24.xml  ic_btn_back.xml  ic_categories.xml  ic_compass.xml  ic_compos.xml  ic_favourite.xml  ic_forward_sms.xml  ic_group_253.xml  ic_group_280.xml  ic_group_281.xml  ic_group_282.xml  ic_group_283.xml  ic_group_292.xml  ic_group_strelka.xml  ic_haj.xml  ic_home.xml  ic_iman_icon.xml  ic_intersection_3.xml  ic_kaaba_mecca.xml  ic_logo.xml  ic_mechet.xml  ic_mechet1.xml  ic_media.xml  ic_nagis.xml  ic_namaz_icon.xml  ic_no_answer.xml  ic_oraza.xml  ic_path.xml  ic_path_mechet.xml  ic_place.xml  ic_question.xml  (+12 more)
app/src/main/res/drawable-v24/: shape_for_phone_number.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  compass_fragment.xml  five_pillars_fragment.xml  fragment_category.xml  fragment_compass.xml  fragment_media.xml  fragment_my_questions.xml  fragment_namazwaqti.xml  fragment_news.xml  fragment_pray_time.xml  fragment_question.xml  fragment_question_answer.xml  fragment_questions.xml  fragment_questions_categories.xml  fragment_view_pager1.xml  fragment_view_pager2.xml  fragment_webview.xml  item_category.xml  item_definite_category.xml  item_myquestions.xml  item_news.xml  item_question.xml  item_questions_categories.xml  item_questions_category.xml  item_view_pager1.xml  news_web_view_fragment.xml  pillars_item.xml  recycler_progressbar.xml  toolbar.xml  toolbar_for_backspace.xml  toolbar_for_fragment_news.xml  video_container.xml  videoitem.xml  youtube_player_web_view.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/texnopos/paziylet/: ExampleUnitTest.kt
(+53 files in other folders)
