<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.texnopos.paziylet.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/questionsFragment"
        android:name="uz.texnopos.paziylet.ui.questions.QuestionsFragment"
        android:label="QuestionsFragment"
        tools:layout="@layout/fragment_questions">
        <action
            android:id="@+id/action_questionsFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionCategoriesFragment"
        android:name="uz.texnopos.paziylet.ui.questions.category.QuestionCategoriesFragment"
        android:label="QuestionCategoriesFragment"
        tools:layout="@layout/fragment_questions_categories">
        <action
            android:id="@+id/action_questionCategoriesFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="uz.texnopos.paziylet.ui.questions.question.QuestionFragment"
        android:label="QuestionFragment"
        tools:layout="@layout/fragment_question">
        <action
            android:id="@+id/action_questionFragment_to_questionAnswerFragment"
            app:destination="@id/questionAnswerFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionAnswerFragment"
        android:name="uz.texnopos.paziylet.ui.questions.question_asnwer.QuestionAnswerFragment"
        android:label="QuestionAnswerFragment"
        tools:layout="@layout/fragment_question_answer"/>
    <fragment
        android:id="@+id/signInFragment"
        android:name="uz.texnopos.paziylet.ui.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/activity_auth"/>

</navigation>