<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivB"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="64dp"
                android:src="@drawable/paziyletlogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/shape_for_phone_number"
                android:drawableStart="@drawable/ic_forward_sms"
                android:drawablePadding="12dp"
                android:hint="+998911234567"
                android:inputType="phone"
                android:maxLength="13"
                android:paddingStart="12dp"
                android:textColorHint="#A3A8A2A2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSignIn"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etCodeType"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="128dp"
                android:layout_marginEnd="128dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/shape_for_phone_number"
                android:drawableStart="@drawable/ic_forward_sms"
                android:drawablePadding="12dp"
                android:hint="******"
                android:inputType="number"
                android:maxLength="6"
                android:padding="12dp"
                android:textColorHint="#A3A8A2A2"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/processText"
                app:layout_constraintVertical_chainStyle="packed"
                />

            <Button
                android:id="@+id/btnSignInMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/shape"
                android:text="Дизимнен өтиў"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etCodeType" />


            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/shape"
                android:text="Дизимнен өтиў"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPhoneNumber" />

            <Button
                android:id="@+id/btnAnonymous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginEnd="64dp"
                android:background="@drawable/shape"
                android:backgroundTint="#37b899"
                android:text="Анонимно өтиў"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSignIn" />

            <TextView
                android:id="@+id/processText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginStart="128dp"
                android:text="Kodti kirirtin"
                android:visibility="gone"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etCodeType"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:src="@drawable/ic_mechet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>