<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginStart="@dimen/margin_standard"
    android:layout_marginTop="@dimen/margin_4dp"
    android:layout_marginEnd="@dimen/margin_standard"
    android:layout_marginBottom="@dimen/margin_4dp"
    android:background="@drawable/shape">

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_standard"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

</RelativeLayout>